## MySQL profile: enable datasource and JPA when active
spring.autoconfigure.exclude=

# Datasource via environment variables
# DB_URL=jdbc:mysql://localhost:3306/drivein_locadora?useSSL=false&serverTimezone=UTC
# DB_USERNAME=root
# DB_PASSWORD=secret
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect